on early-init
    mount_all /vendor/etc/fstab.persist --early

on fs
    mount_all /vendor/etc/fstab.firmware --early

on late-fs
    mount_all /vendor/etc/fstab.firmware --late

on property:sys.boot_completed=1
    swapon_all /vendor/etc/fstab.firmware

# Write the dark theme magic to /misc partition.
service vendor.theme_set /vendor/bin/misc_writer --set-dark-theme
    disabled
    oneshot

# Clear the dark theme magic in /misc partition.
service vendor.theme_clear /vendor/bin/misc_writer --clear-dark-theme
    disabled
    oneshot

on init
    start vendor.theme_set

# Set or clear the warm reset flag upon the change of system property. The flag itself is set
on init && property:ro.boot.slot_successful=no
    write /sys/module/msm_poweroff/parameters/warm_reset 1

# by writing a sysfs file; and the file will be read by kernel.
on property:ota.warm_reset=1
    write /sys/module/msm_poweroff/parameters/warm_reset 1

on property:ota.warm_reset=0
    write /sys/module/msm_poweroff/parameters/warm_reset 0
